server.port=8083

spring.application.name=comments

eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/

# Add color to log output
spring.output.ansi.enabled=ALWAYS

# add logging file
logging.file = comment-api.log

#docker postgres database
spring.datasource.url=jdbc:postgresql://localhost:5432/pgcomment
spring.datasource.username=postgres
spring.datasource.password=adee

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#docker rabbitmq
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.dynamic=true
